<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2 HTML</title>
</head>
<body>
        <!--Inicio del contenedor-->
<section>
    <!--Inicia el Header -->
    <header>
    <!--Inicia el Menú Principal-->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contactanos</a></li>
        </ul>
    </nav>
    <!--Fin del Menú Principal -->
    </header>
    <!--Fin del Header -->
    <!--Inicia la Sección Principal -->
    <section>
        <!-- Inicia la imagen -->
        <div>
            <img src="img/foto1.jpg" alt="Edificio moderno"
        </div>
        <!-- Fin de la imagen -->
        <!-- Inicia Publicaciones -->
    </section>
    <!-- Inicia el Articulo -->
    <article>
        <h2>Acerca de</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum ad optio minima officiis soluta amet, quaerat suscipit similique commodi blanditiis ducimus neque omnis ex quos natus placeat eveniet! Libero, voluptatem.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi pariatur quia enim, quis sapiente voluptatum officia ab illum. Qui a deleniti impedit iste veritatis nihil labore sit illo, exercitationem sunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consequatur vitae tempora cupiditate tempore perspiciatis veritatis voluptates, eveniet quam ea quibusdam fuga inventore, recusandae vero, voluptas facere explicabo natus eaque.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ad temporibus, ipsum adipisci blanditiis in, eius libero porro voluptatibus qui error impedit culpa cum totam deleniti aliquid nulla id! Cum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur temporibus tenetur ea repellendus et. Esse autem ipsam iure maxime ab. Asperiores, odit praesentium ducimus soluta amet eum. Optio, corrupti ullam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio suscipit odit minima? Impedit nemo mollitia qui recusandae error laudantium cupiditate, quas quibusdam, hic porro corporis labore est ea, nisi laboriosam!
        </p>
    </article>
    <!-- Fin del Articulo -->
    </section>
    <!-- Fin de Publicaciones -->
    <section>
    <!--Fin de la Sección Principal -->
    <!-- Inicia la Anuncios -->
    <aside>
        <div>
            <h3>Articulos Destacados</h3>
            <ul>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></li>
            </ul>
        </div>
        <div>
            <h3>Informacion</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus vero hic a nihil, asperiores similique aliquam voluptate eligendi ipsum? Veniam nostrum non quis labore dicta accusantium vitae sit cupiditate aut?</p>
        </div>
    </aside>
    <!-- Fin de la Anuncios -->
    <!-- Inicia el Pie -->
    <footer>
        <p>Daniel Alberto Mendoza Yupa - Todos los Derechos Reservados</p>
        
    </footer>
    <!-- Fin del Pie -->
</div>
<!--Fin del contenedor-->
</body>
</html>